* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

form {
  background-color: transparent !important;
  width: 400px !important;
}

.form-control {
  border: 0 !important;
  box-sizing: border-box;
}

.form-control:focus {
  box-shadow: none;
}

.form_div {
  margin: 130px auto;
}


input {
  transition: all ease-in-out .4s !important;
}

.form-floating input:focus {
  transform: scaleX(1.1);
}

.register {
  box-shadow: 0px 0px 10px #ffe24f;
  animation: rounded 2s ease-in-out 2s infinite alternate both;
  border-radius: 10px;
}

@keyframes rounded {
  from {
    box-shadow: 0px 0px 20px #fad832;
    color: #f9f4d4;
  }

  50% {
    box-shadow: 0px 0px 20px #425fff;
    color: #f5e079;
  }

  to {
    box-shadow: 0px 0px 20px #21489c;
    color: #f9db47;
  }
}


.example_form{
  position: absolute;
  z-index: 4;
  top: 75%;
}