.book_store{
  background-image: url('../../assets/books.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}

nav img{
  height: 80px;
}

nav{
  background-color: #38ada9;
  width: 100%;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
}


.book_store_title{
  font-size: 60px;
  background-color: #0000007b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding:15px;
  text-align: center;
  border-radius: 10px;
  color: white;
}

.end_word{
  color: #C8A40C;
}

.create_card{
  position: fixed;
  bottom: 50px;
  right: 50px;
  animation: card_button 3s ease-in-out 10s infinite alternate both;
}

.create_card:hover {
  animation-play-state: paused;
}

.btn-close{
  font-size: 18px;
}

.big_content{
  background-color: #282c34;
  width: 100%;
}


.ringLoader{
  z-index: 100;
  position: absolute;
}

@keyframes card_button {
  from{
    transform: rotateY(360deg);
  }

  to{
    transform: rotateY(-360deg);
  }
}